/* #include <stdio.h>
#define SIZE 3

struct student {
	int number;
	char name[10];
	double grade;
};

int main(void)
{
	struct student s[SIZE];
	int com_number;
	char com_name; 
	double com_grade;
	int i;

	for (i = 0; i < SIZE; i++) {
		printf("학번을 입력하세요: ");
		scanf_s("%d", &s[i].number);

		printf("이름을 입력하세요: ");
		scanf_s("%s", s[i].name);

		printf("성적을 입력하세요: ");
		scanf_s("%lf", &s[i].grade);

		printf("\n");
	}

	com_number = s[0].number;
	com_name = s[0].name;
	com_grade = s[0].grade;

	for (i = 1; i < SIZE; i++) {
		if (s[i].grade > com_grade) {
			com_number = s[i].number;
			com_name = s[i].name;
			com_grade = s[i].grade;
		}
	}

	printf("성적이 높은 학생: %d번, %lf점", com_number, com_grade);

	return 0;
}
*/
